#jdbc.url=jdbc\:mysql\://localhost\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.25.212.10\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=MtYeSsQtL!2018



#test wai
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://120.25.212.10\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=MtYeSsQtL/2017

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://118.190.143.35\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=@newHomy2017
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://118.190.143.35\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true&autoReconnect\=true
#jdbc.username=root
#jdbc.password=@newHomy2017
#&allowMultiQueries=true
#test nei
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.116.71.58\:3306/n ewhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=hymn563hy

#local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.240\:3307/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=Hymn33071019

#images-linux-local

#images-linux-local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://118.190.143.35\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=@newHomy2017
                 
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://118.190.132.24\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=DateHymn/20db

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://118.190.175.200\:3306/newhomy?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true&autoReconnect\=true
#jdbc.username=root
#jdbc.password=beitcloud_

#xiangguan3
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://120.77.0.34\:3306/homynn?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=Homynn!2017


